# GreetingAppSpring

./: README.md  pom.xml
src/main/java/com/example/greetingApp/: GreetingAppApplication.java
src/main/java/com/example/greetingApp/DTOs/: AuthUserDTO.java  LoginDTO.java  PasswordUpdateRequest.java
src/main/java/com/example/greetingApp/Security/: JwtUtil.java
src/main/java/com/example/greetingApp/config/: MailConfig.java
src/main/java/com/example/greetingApp/controller/: AuthUserController.java  AuthenticationController.java  EmailController.java  HelloController.java  greetingApp.java
src/main/java/com/example/greetingApp/model/: AuthUser.java  GreetingEntity.java
src/main/java/com/example/greetingApp/repository/: AuthUserRepository.java  GreetingRepository.java
src/main/java/com/example/greetingApp/service/: AuthenticationService.java  EmailService.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/com/example/greetingApp/: GreetingAppApplicationTests.java
