spring.application.name=greetingApp
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/greetingsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiwari.adi2008@gmail.com
spring.mail.password=adi123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

jwt.secret=MySuperSecretKeyForJWTSigning
jwt.expiration=3600000
